@font-face {
    font-family: Akrobat-Bold;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/Akrobat-Bold.ttf') format('truetype');
}

@font-face {
    font-family: Akrobat-Regular;
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Akrobat-Regular.ttf') format('truetype');
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: 'Akrobat-Bold', sans-serif;
}

#app {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 2rem;
}

.hud {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    transform: scale(0.8);
    position: absolute;
}

.status {
    display: flex;
    width: 86px;
    height: 86px;
    position: relative;
    justify-content: center;
    align-items: center;
    /* transform: scale(); */
}


.status-icon{
    position: absolute;
    width: 60px;
    height: auto;
}
.circleStatus{
    position: absolute;
    left: 0;
    top: 0;
    transition: all ease 0.3s;
}

.circleStatus path {
    transition: all ease 0.3s;
}

.speedo {
    width: 340px;
    height: 356px;
    position: relative;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(0.8);
}


.speed {
    font-weight: 700;
    color: #fff;
    font-size: 85px;
    z-index: 1111111;
    line-height: 56px;
}

.kmh {
    font-size: 45px;
    color: rgba(255, 255, 255, 0.35);
}

.speedBar {
    position: absolute;
    left: 0;
    z-index: 11111;
    bottom: 0;
}
.speedBar path{
    transition: all ease 0.3s;
}
.speedCircle path{
    transition: all ease 0.3s;
}
.speedCircl{
    position: absolute;
    left: 0;
}

.speedCircle {
    stroke-dashoffset: 0;
    stroke-dasharray: 293, 400;
    transition: all ease 0.3s;

}

.carstatus {
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 11111;
    transform: rotate(356deg);
}

.carstatus svg.active path {
    fill: #43FFC7;
    fill-opacity:1;
}

.carstatus svg.active rect {
    fill: #43FFC7
}
.carstatus svg.active g {
    opacity:1;
}
.fuel{
    position: absolute;
    left: -2.3rem;
    bottom: 0;
    width: 200px;
    height: 350px;

}
.CircleFuel{
    position: absolute;
    left: -2.3rem;
    bottom: 0;
    stroke-dashoffset: 0;
    stroke-dasharray: 378, 767;
}
.fuelInfo{
    color: #fff;
    font-size: 1.3rem;
    position: absolute;
    bottom: 0;
    left: -5rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.speedD{
    z-index: 11111111;
    display: flex;
    align-items: center;
    gap: 1rem;
    transform: rotate(356deg);
}